{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21960\viewh16660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM node:20-slim\
\
RUN apt-get update && apt-get install -y \\\
  ca-certificates fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 \\\
  libc6 libcairo2 libcups2 libdbus-1-3 libdrm2 libexpat1 libgbm1 libgcc1 \\\
  libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 \\\
  libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 \\\
  libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 wget \\\
  && rm -rf /var/lib/apt/lists/*\
\
WORKDIR /app\
COPY package.json package-lock.json* ./\
RUN npm install --omit=dev\
COPY . .\
\
ENV PORT=8080\
EXPOSE 8080\
CMD ["npm","start"]\
}